# StocksApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepgandhi/stockappfrags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepgandhi/stockappfrags/: AbsentLiveData.java  ApiResponse.java  AppExecutors.java  AppViewModelFactory.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java  ViewModelSubComponent.java
app/src/main/java/com/example/deepgandhi/stockappfrags/Models/: GraphDetails.java  Stocks.java  StocksDetails.java
app/src/main/java/com/example/deepgandhi/stockappfrags/Presenters/: AllStocksFrag.java  ClickListener.java  FavRecycler.java  FavTables.java  GraphFrag.java  RecyclerTouchListener.java
app/src/main/java/com/example/deepgandhi/stockappfrags/ViewModels/: CommonViewModel.java
app/src/main/java/com/example/deepgandhi/stockappfrags/activity/: MainActivity.java
app/src/main/java/com/example/deepgandhi/stockappfrags/adapters/: AutoCompleteAdapter.java  RecyclerAdapter.java  TableAdapter.java
app/src/main/java/com/example/deepgandhi/stockappfrags/application/: MyApplication.java
app/src/main/java/com/example/deepgandhi/stockappfrags/application/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/deepgandhi/stockappfrags/di/: AppInjector.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  UrlModule.java
app/src/main/java/com/example/deepgandhi/stockappfrags/repos/: ServiceRepo.java
app/src/main/java/com/example/deepgandhi/stockappfrags/repositories/: RetrofitInstance.java  RetrofitServices.java
app/src/main/res/layout/: allstockslayout.xml  autocompletetextview.xml  favtableslayout.xml  fragemnt_recycler.xml  recycler_card.xml  tablecellview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deepgandhi/stockappfrags/: ExampleUnitTest.java
